spring.application.name=hystrix-turbine
server.port=60000
management.port=600001


# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:20003/eureka/

# \u8981\u76D1\u63A7\u7684\u670D\u52A1\u540D
turbine.app-config=hystrix-fallback
turbine.cluster-name-expression="default"
# \u5C06\u7AEF\u53E3\u548Chostname\u4F5C\u4E3A\u533A\u5206\u4E0D\u540C\u670D\u52A1\u7684\u6761\u4EF6
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream

turbine.aggregator.cluster-config=default
