spring.application.name=hystrix-fallback
server.port=50001
spring.main.allow-bean-definition-overriding=true

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:20003/eureka/

# \u964D\u7EA7\u914D\u7F6E
# \u5F00\u542Ffeign\u4E0B\u7684hystrix\u7684\u529F\u80FD
feign.hystrix.enabled=true
# \u662F\u5426\u5F00\u542F\u7194\u65AD\u964D\u7EA7
hystrix.command.default.fallback.enabled=true


# actuator\u66B4\u9732\u63A5\u53E3
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
