spring.application.name=feign-consumer
server.port=40000
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:20003/eureka/



## \u8D85\u65F6\u91CD\u8BD5\u7B56\u7565
#feign-client.ribbon.MaxAUtoRetries=2
## \u53EF\u4EE5\u5728\u91CD\u8BD5\u51E0\u53F0\u673A\u5668
#feign-client.ribbon.MaxAUtoRetriesNextServer=2
## \u94FE\u63A5\u8D85\u65F6
#feign-client.ribbon.ConnectTimetou=1000
## \u4E1A\u52A1\u5904\u7406\u8D85\u65F6
#feign-client.ribbon.ReadTimeout=2000
## \u6240\u6709http method \u8FDB\u884C\u91CD\u8BD5
#feign-client.ribbon.OkToRetryOnAllOperations=true
#
