spring.application.name=ribbion-consumer

server.port=31000

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:20003/eureka/


# \u57FA\u4E8E\u670D\u52A1\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
