spring.application.name=eureka-server
server.port=20003
eureka.instance.hostname=localhost
# \u81EA\u5DF1\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false

# \u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4E0D\u53BB\u62C9\u53D6\u6CE8\u518C\u8868
eureka.client.fetch-registry=false
